*abc*abc*abc*abc*abc*abc*abc*abc*abc*abc*abcabcabc*
*D DKD  *  D*D  *D  K  D*   *T P*   * T *  L   L  *
*   K   O   H   *   H   *   *   *   * T NL  TTT   O
*DL H L * L * L N L H L * L * L * L * L ML  TTT  A*
*   *T  I   *   M   O   *   *   *   *   *A L   L  *
* L * L * L * L *PLT* L * L * L * L * LT*         *
*D  ** *H   ** *** **   *   ** *** **  T**I* *  AT*
*       *               *               *    ******
******* *KKK**    A***********     *******   * P***
*TTTTT* ******T L  NTT *     *T L  *******P L  T***
*       I*****T    M  P*     *T    *******T  * T***
******* **MN**    P** **** ***     *O*MN**   ******
*  L  L   L L  L  L  L  L  L  L  L  L  LA L  L  L O
*  L  L   L L  L  L  L  L  L  L  L  L  L  L  L  LAI
****I** **** **** *I* *** *** *I* *** *** *** *MN**
******* S*   *     H L * L * L * L * L * L * L ****
******* S* * * TTA H  T*   N   *  T*   *  T*   ****
*       S*** * TT  H   *   M   K   *   *   *   ****
* ** ** **U  * TTA K  T*   *T TH  T*   *   *   ****
*SU*SU*SU*S T*PTTAPH  A* AT*   H  A* TA*   *   ****
**********cba*cbaca*cba*cba*cba*cba*cba*cba*cba****
=
athas: 28,16
mael: 17,3
henglein: 15,3
hos: 18,10
guest: 41,4
